<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/save_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entryLevelName"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/hint_level_name">

        <requestFocus/>
    </EditText>
    <EditText
            android:id="@+id/entryFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:ems="10"
            android:hint="@string/hint_file_name"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.2"/>
        <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" android:layout_weight="0.6"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.2"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical" android:layout_weight="1">

        <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/save"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/save"
                android:src="@drawable/ic_action_save"/>

    </RelativeLayout>

</LinearLayout>