<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/room"
        android:showAsAction="ifRoom"
        android:title="@string/room"/>
    <item
        android:id="@+id/corridor"
        android:showAsAction="ifRoom"
        android:title="@string/corridor"/>

</menu>