<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:onClick="toastNotYetImplemented"
        android:showAsAction="ifRoom"
        android:title="@string/action_undo"/>
    <item
        android:id="@+id/action_list_objects"
        android:icon="@drawable/ic_action_view_as_list"
        android:onClick="toggleDrawerEdition"
        android:showAsAction="ifRoom"
        android:title="@string/action_list_objects"/>

</menu>