<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"/>

    <group
        android:id="@+id/group_open"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="true" >
        <item
            android:id="@+id/action_navigation"
            android:showAsAction="ifRoom"
            android:title="@string/action_navigate"/>
        <item
            android:id="@+id/action_unlock"
            android:showAsAction="ifRoom"
            android:title="@string/action_edition"/>
        <item
            android:id="@+id/action_rename"
            android:showAsAction="ifRoom"
            android:title="@string/action_rename"/>
        <item
            android:id="@+id/action_remove"
            android:showAsAction="ifRoom"
            android:title="@string/action_remove"/>
    </group>

</menu>